<!-- Sorts bands name while ignoring words like 'a/an/the' -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://media.istockphoto.com/id/1434782845/vector/purple-light-defocused-blurred-motion-gradient-abstract-background-vector.jpg?s=612x612&w=0&k=20&c=XdziynSGjaoVCLk9LI1A70ibGgpUi2IZ23PtkOWdjOM=");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <ul id="bands"></ul>

<script>

  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  // removes words 'a/an/the'
  function strip(bandName) {
    return bandName.replace(/^(a |the |an)/i, '').trim();
  }

  // sorts the bands name
  const sortedBands = bands.sort((a, b) => {

    // removes words just before sorting
    if (strip(a) > strip(b)) { 
      return 1;
    } else {
      return -1;
    }
  });

  // Inserts names into html <ul>
  document.querySelector('#bands')
    .innerHTML = sortedBands.map(band => `<li>${band}</li>` ).join(''); // join removes coma

  console.log(sortedBands);


</script>

</body>
</html>
